{
  "name": "@tripos/source",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build",
    "affected": "nx affected -t lint typecheck test build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "graph": "nx graph",
    "dev": "nx run-many -t serve dev",
    "db:up": "docker compose -f docker/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "db:reset": "docker compose -f docker/docker-compose.yml down -v",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:psql": "docker exec -it tripos-postgres psql -U tripos -d tripos",
    "api:docs": "tsx --tsconfig tsconfig.scripts.json scripts/generate-openapi.ts",
    "users:backfill": "tsx --tsconfig tsconfig.scripts.json scripts/backfill-clerk-users.ts",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "16.2.10",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/nest": "23.1.0",
    "@nx/next": "23.1.0",
    "@nx/node": "23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@nx/web": "23.1.0",
    "@nx/webpack": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "dotenv": "^17.4.2",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsonc-eslint-parser": "2.4.2",
    "nx": "23.1.0",
    "pino-pretty": "13.1.3",
    "prettier": "3.9.6",
    "prisma": "7.9.0",
    "tailwindcss": "4.3.3",
    "tslib": "^2.3.0",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@clerk/backend": "3.13.1",
    "@clerk/nextjs": "^7.6.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@orpc/client": "1.14.8",
    "@orpc/contract": "1.14.8",
    "@orpc/nest": "1.14.8",
    "@orpc/openapi": "1.14.8",
    "@orpc/openapi-client": "1.14.8",
    "@orpc/server": "1.14.8",
    "@orpc/zod": "1.14.8",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "7.9.0",
    "@prisma/client-runtime-utils": "7.9.0",
    "ioredis": "5.11.1",
    "nestjs-pino": "4.6.1",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "4.4.3"
  }
}
